{
  "name": "@sablier/files",
  "description": "Sablier static files repository",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "devDependencies": {
    "@biomejs/biome": "^2.2.6",
    "@ethersproject/address": "^5.8.0",
    "@sablier/devkit": "github:sablier-labs/devkit#main",
    "@solana/kit": "^5.0.0",
    "@types/node": "^24.9.1",
    "@uniswap/token-lists": "^1.0.0-beta.34",
    "ajv": "^8.17.0",
    "ajv-formats": "^3.0.0",
    "axios": "^1.12.2",
    "dotenv": "^17.2.3",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "sablier": "1.4.1"
  }
}
